[platformio]
src_dir=${PROJECT_DIR}/ecodan-ha-local

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; for linux
monitor_port = /dev/ttyUSB0
upload_port  = /dev/ttyUSB0
; for osx
; monitor_port = /dev/cu.usbserial-0001
; upload_port  = /dev/cu.usbserial-0001
; for other platforms see: https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/upload_port.html
lib_deps =
	ArduinoJson @ 7.0.3
	MQTT @ 2.5.2

[env:esp32dev]
board = esp32dev